<html>
<head>
type-1 Typography
</head>
<body>
<h1>welcome</h1>
<h2>welcome</h2>
<h3>welcome</h3>
<h4>welcome</h4>
<h5>welcome</h5>
<h6>welcome</h6>
<hr>
<b>welcome</b>
<strong>welcome</strong>
<hr>
<i>welcome</i>
<em>welcome</em>
<dfn>welcome</dfn>
<hr>
<u>welcome</u>
<ins>welcome</ins>
<hr>
<s>welcome</s>
<del>welcome</del>
<hr>
<span>welcome</span>
<span>welcome</span>
<div>welcome</div>
<div>welcome</div>
<hr>
<span>h<sub>2</sub>0</span>
<span>h<sup>2</sup>0</span>
</body>
</html>